# intelecs-greenhouse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iotgreenhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.kt  SplashScreen.kt  Stream.kt
app/src/main/java/adapters/menu/: ChartAdapter.kt  MenuAdapter.kt
app/src/main/java/adapters/recycler/: NotificationRecyclerAdapter.kt
app/src/main/java/com/example/iotgreenhouse/Network/: SocketService.kt  WebSocketClient.kt  WebSocketNetwork.kt
app/src/main/java/com/example/iotgreenhouse/activities/: AnalyticsActivity.kt  MainActivity.kt  NotificationActivity.kt  StreamActivity.kt
app/src/main/java/com/example/iotgreenhouse/adapters/: AnalyticsAdapter.kt  NotificationRecyclerAdapter.kt
app/src/main/java/com/example/iotgreenhouse/fragments/: BottomSheetFragment.kt  WeakelyFragment.kt  WeeklyLevelFragment.kt  WeeklyMoistureFragment.kt  WeeklyTempratureFagement.kt
app/src/main/java/com/example/iotgreenhouse/model/: Moisture.kt  NotifcationsModel.kt  SendControls.kt  SensorData.kt  SensorMessage.kt  Temperature.kt  WaterLevel.kt
app/src/main/java/com/example/iotgreenhouse/utils/: Extensions.kt
app/src/main/java/fragments/analytics/: MoistureFragment.kt  TemperatureFragment.kt  WaterLevelFragment.kt
app/src/main/java/fragments/menu/: AnalyticsFragment.kt  HardwareFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/model/: NotifcationsModel.kt  Payload.kt  Stream.kt
app/src/main/java/services/: GreenHouseNotificationService.kt
app/src/main/java/utils/: Extensions.kt
app/src/main/res/anim/: refresh_rotate.xml
app/src/main/res/drawable/: btn_outline.xml  btn_style.xml  chart_fill.xml  chip_outline.xml  chip_outline_selected.xml  ic_analytics.xml  ic_fan.xml  ic_frame.xml  ic_hardware.xml  ic_pitcher.xml  ic_raindrops.xml  ic_sensor.xml  ic_sprinkler.xml  ic_waterpump.xml  round_corner_red.xml  text_input.xml
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  activity_stream.xml  analytics_layout.xml  back_toolbar.xml  chart_fragement.xml  chart_layout.xml  hardware_setup_toolbar.xml  home_layout.xml  main_toolbar.xml  notification_item_list.xml  notifications_layout.xml  notifications_toolbar.xml  temperature_indicator.xml  threshold_layout.xml  weakely_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iotgreenhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
