apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.iotgreenhouse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/scarlet-core-internal.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.skydoves:progressview:1.0.6"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation "com.github.skydoves:powerspinner:1.0.9"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation('com.amazonaws:aws-android-sdk-iot:2.16.13') {
        exclude group: 'org.eclipse.paho', module: 'org.eclipse.paho.client.mqttv3'
    }
    implementation 'com.beust:klaxon:5.0.1'
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4"
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.13'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
