<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.anychart.AnyChartView
        android:backgroundTint="@color/dark_red"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        app:lottie_rawRes="@raw/loader"
        app:lottie_loop="true"
        android:id="@+id/progress"
        app:lottie_autoPlay="true" />
</androidx.constraintlayout.widget.ConstraintLayout>